src/main/resources/invoice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="getHelloWorldRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHelloWorldResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hello" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="buyer" type="company"/>
      <xs:element name="seller" type="company"/>
      <xs:element name="invoiceIssueDate" type="xs:string"/>
      <xs:element name="paymentDate" type="xs:string"/>
      <xs:element name="paymentState" type="paymentState"/>
      <xs:element name="products" type="invoiceEntry" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

<xs:complexType name="company">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="bankAccoutNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="customerIssueDate" type="xs:string"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="nip" type="xs:string" minOccurs="0"/>
      <xs:element name="payments" type="payment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="personalCarUsage" type="xs:boolean"/>
      <xs:element name="taxType" type="taxType" minOccurs="0"/>
      <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="payment">
    <xs:sequence>
      <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="paymentIssueDate" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="paymentType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceEntry">
    <xs:sequence>
      <xs:element name="amount" type="xs:int"/>
      <xs:element name="product" type="product" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="netValue" type="xs:decimal" minOccurs="0"/>
      <xs:element name="productType" type="productType" minOccurs="0"/>
      <xs:element name="vatRate" type="vat" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="paymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENSION_INSURANCE"/>
      <xs:enumeration value="HEALTH_INSURANCE"/>
      <xs:enumeration value="INCOME_TAX_ADVANCE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="taxType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LINEAR"/>
      <xs:enumeration value="PROGRESIVE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="paymentState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PAID"/>
      <xs:enumeration value="NOT_PAID"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="productType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CAR"/>
      <xs:enumeration value="OFFICE"/>
      <xs:enumeration value="ELECTRIONICS"/>
      <xs:enumeration value="CLEANERS"/>
      <xs:enumeration value="OTHER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="vat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_23"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_0"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
